{
  "scripts": {
    "build": "parcel build index.html --out-dir docs/ --public-url ./"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "sass": "^1.26.5"
  },
  "dependencies": {
    "big-integer": "^1.6.48"
  }
}
